<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
  <div class="container-fluid d-flex">
<!-- aside -->
    <%- include("./layout/aside-admin.ejs") %>  
<!-- main -->
    <div class="w-100 px-2rem">
      <header class="navbar navbar-expand py-2rem">
    <div class="container-fluid px-0">
        <h4 class="navbar-brand mb-0 fw-bold text-gray-900">Admin</h4>
        <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
        <ul class="navbar-nav">
            <li class="nav-item dropdown">
                <!-- Modal 3 -->
            <button class="btn dropdown-toggle custom-icon border-0" data-bs-toggle="modal" data-bs-target="#exampleModal3">
                <span class="material-symbols-outlined text-success me-2">
                add
                </span>Add New Admin
            </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
            </li>
        </ul>
        </div>
        <div class="btn-group" role="group" aria-label="Basic example">
        <button type="button" class="btn border-0 link-dark"><span class="material-symbols-outlined">
            search
            </span></button>
        <button type="button" class="btn border-0 link-dark"><span class="material-symbols-outlined">
            notifications_active
            </span></button>
        </div>
    </div>
      </header>
      <table class="table table-hover mb-4rem">
        <thead>
        <tr>
            <th scope="col">ID<span class="material-symbols-outlined align-bottom text-success ms-2">
                arrow_downward
                </span></th>
            <th scope="col">Name</th>
            <th scope="col">Email</th>
            <th scope="col">Verified</th>
            <th scope="col"></th>
        </tr>
        </thead>
        <tbody>
        <tr data-bs-toggle="modal" data-bs-target="#exampleModal1" style="cursor: pointer;">
            <th scope="row" class="fw-normal">#1</th>
            <td>Emir Wicks</td>
            <td>emir.wicks@mail.com</td>
            <td>Yes</td>
            <td class="text-end pe-0">
                <!-- Modal 1 -->
                <button type="button" class="btn border-0" data-bs-toggle="modal" data-bs-target="#exampleModal1">
                    <span class="material-symbols-outlined">
                        visibility
                        </span>
                </button>
                <!-- Modal 2 -->
                <button type="button" class="btn border-0" data-bs-toggle="modal" data-bs-target="#exampleModal2">
                    <span class="material-symbols-outlined">
                        edit
                        </span>
                </button>
            </td>
        </tr>
        <tr>
            <th scope="row" class="fw-normal">#2</th>
            <td>Zaina Goldsmith</td>
            <td>zaina.goldsmith@mail.com</td>
            <td>Yes</td>
            <td class="text-end pe-0">
                <button type="button" class="btn border-0">
                    <span class="material-symbols-outlined">
                        visibility
                        </span>
                </button>
                <button type="button" class="btn border-0">
                    <span class="material-symbols-outlined">
                        edit
                        </span>
                </button>
            </td>
        </tr>
        <tr>
            <th scope="row" class="fw-normal">#3</th>
            <td>Mahima Lopez</td>
            <td>mahima.lopez@mail.com</td>
            <td>Yes</td>
            <td class="text-end pe-0">
                <button type="button" class="btn border-0">
                    <span class="material-symbols-outlined">
                        visibility
                        </span>
                </button>
                <button type="button" class="btn border-0">
                    <span class="material-symbols-outlined">
                        edit
                        </span>
                </button>
            </td>
        </tr>
        <tr>
            <th scope="row" class="fw-normal">#4</th>
            <td>Pharrell Murray</td>
            <td>pharrell.murray@mail.com</td>
            <td>Yes</td>
            <td class="text-end pe-0">
                <button type="button" class="btn border-0">
                    <span class="material-symbols-outlined">
                        visibility
                        </span>
                </button>
                <button type="button" class="btn border-0">
                    <span class="material-symbols-outlined">
                        edit
                        </span>
                </button>
            </td>
        </tr>
        <tr>
            <th scope="row" class="fw-normal">#5</th>
            <td>Annika Mcbride</td>
            <td>annika.mcbride@mail.com</td>
            <td>Yes</td>
            <td class="text-end pe-0">
                <button type="button" class="btn border-0">
                    <span class="material-symbols-outlined">
                        visibility
                        </span>
                </button>
                <button type="button" class="btn border-0">
                    <span class="material-symbols-outlined">
                        edit
                        </span>
                </button>
            </td>
        </tr>
        <tr>
            <th scope="row" class="fw-normal">#6</th>
            <td>Fatimah Clark</td>
            <td>fatimah.clark@mail.com</td>
            <td>Yes</td>
            <td class="text-end pe-0">
                <button type="button" class="btn border-0">
                    <span class="material-symbols-outlined">
                        visibility
                        </span>
                </button>
                <button type="button" class="btn border-0">
                    <span class="material-symbols-outlined">
                        edit
                        </span>
                </button>
            </td>
        </tr>
        <tr>
            <th scope="row" class="fw-normal">#7</th>
            <td>Klaudia Rhodes</td>
            <td>klaudia.rhodes@mail.com</td>
            <td>Yes</td>
            <td class="text-end pe-0">
                <button type="button" class="btn border-0">
                    <span class="material-symbols-outlined">
                        visibility
                        </span>
                </button>
                <button type="button" class="btn border-0">
                    <span class="material-symbols-outlined">
                        edit
                        </span>
                </button>
            </td>
        </tr>
        <tr>
            <th scope="row" class="fw-normal">#8</th>
            <td>Tillie Lucero</td>
            <td>tillie.lucer@mail.com</td>
            <td>Yes</td>
            <td class="text-end pe-0">
                <button type="button" class="btn border-0">
                    <span class="material-symbols-outlined">
                        visibility
                        </span>
                </button>
                <button type="button" class="btn border-0">
                    <span class="material-symbols-outlined">
                        edit
                        </span>
                </button>
            </td>
        </tr>
        <tr>
            <th scope="row" class="fw-normal">#9</th>
            <td>Sabrina Stephenson</td>
            <td>sabrina.stephenson@mail.com</td>
            <td>Yes</td>
            <td class="text-end pe-0">
                <button type="button" class="btn border-0">
                    <span class="material-symbols-outlined">
                        visibility
                        </span>
                </button>
                <button type="button" class="btn border-0">
                    <span class="material-symbols-outlined">
                        edit
                        </span>
                </button>
            </td>
        </tr>
        <tr>
            <th scope="row" class="fw-normal">#10</th>
            <td>Annie Smith</td>
            <td>annie.smith@mail.com</td>
            <td>Yes</td>
            <td class="text-end pe-0">
                <button type="button" class="btn border-0">
                    <span class="material-symbols-outlined">
                        visibility
                        </span>
                </button>
                <button type="button" class="btn border-0">
                    <span class="material-symbols-outlined">
                        edit
                        </span>
                </button>
            </td>
        </tr>

        </tbody>
      </table>
      <div class="btn-toolbar d-flex" role="toolbar" aria-label="Toolbar with button groups">
        <div class="btn-group me-2 ms-auto" role="group" aria-label="First group">
        <button type="button" class="btn btn-outline-success rounded-0"><span class="material-symbols-outlined">
            keyboard_arrow_left
            </span></button>
        <button type="button" class="btn btn-outline-success rounded-0 active">1</button>
        <button type="button" class="btn btn-outline-success rounded-0">2</button>
        <button type="button" class="btn btn-outline-success rounded-0">3</button>
        <button type="button" class="btn btn-outline-success rounded-0"><span class="material-symbols-outlined">
            keyboard_arrow_right
            </span></button>
        </div>
      </div>
    </div>
  </div>  

    <%- include("./layout/modal.ejs") %>  
    <script type="module" src="../main.js"></script>
</body>
</html>